# zpp-springcloud-parent

./: README.md  pom.xml
doc/: zpp-springcloud.sql
zpp-springcloud-auth/: pom.xml
zpp-springcloud-auth/src/main/java/org/zpp/auth/: AuthApplication.java
zpp-springcloud-auth/src/main/java/org/zpp/auth/controller/: TestController.java  UserController.java
zpp-springcloud-auth/src/main/java/org/zpp/auth/security/: CloudAuthorizeConfigProvider.java
zpp-springcloud-auth/src/main/java/org/zpp/auth/service/: MyUserDetailsService.java  SecurityUser.java
zpp-springcloud-auth/src/main/resources/: application.yml  bootstrap.yml
zpp-springcloud-common/: pom.xml
zpp-springcloud-common/src/main/java/org/zpp/common/bean/: FilterIgnoreUrlConfig.java  GlobalExceptionHandler.java
zpp-springcloud-common/src/main/java/org/zpp/common/constant/: Constant.java  MQConstant.java  ServiceConstant.java
zpp-springcloud-common/src/main/java/org/zpp/common/enums/result/: ResultCodeable.java
zpp-springcloud-common/src/main/java/org/zpp/common/exception/: DeniedException.java  ServiceException.java
zpp-springcloud-common/src/main/java/org/zpp/common/template/: MobileCodeTemplate.java
zpp-springcloud-common/src/main/java/org/zpp/common/util/: Result.java
zpp-springcloud-common/zpp-springcloud-common-core/: pom.xml
zpp-springcloud-common/zpp-springcloud-common-core/src/main/java/org/zpp/common/core/bean/: CloudProperties.java  FilterIgnoreConfig.java  GlobalExceptionHandler.java
zpp-springcloud-common/zpp-springcloud-common-core/src/main/java/org/zpp/common/core/constant/: Constant.java  MQConstant.java  ServiceConstant.java
zpp-springcloud-common/zpp-springcloud-common-core/src/main/java/org/zpp/common/core/exception/: ServiceException.java
zpp-springcloud-common/zpp-springcloud-common-core/src/main/java/org/zpp/common/core/template/: MobileCodeTemplate.java
zpp-springcloud-common/zpp-springcloud-common-core/src/main/java/org/zpp/common/core/util/: R.java
zpp-springcloud-common/zpp-springcloud-common-security/: pom.xml
zpp-springcloud-common/zpp-springcloud-common-security/src/main/java/org/zpp/common/security/vo/: SecurityUser.java
zpp-springcloud-config/: pom.xml
zpp-springcloud-control/: pom.xml
zpp-springcloud-control/zpp-springcloud-monitor/: pom.xml
zpp-springcloud-control/zpp-springcloud-monitor/src/main/resources/: application.yml
zpp-springcloud-control/zpp-springcloud-zipkin/: pom.xml
zpp-springcloud-control/zpp-springcloud-zipkin/src/main/java/org/zpp/zipkin/: ZipkinApplication.java
zpp-springcloud-control/zpp-springcloud-zipkin/src/main/resources/: bootstrap.yml
zpp-springcloud-eureka/: pom.xml
zpp-springcloud-gateway/: pom.xml
zpp-springcloud-gateway/src/main/java/org/zpp/gateway/: GatewayApplication.java
zpp-springcloud-gateway/src/main/java/org/zpp/gateway/common/: GatewayConstant.java
zpp-springcloud-gateway/src/main/java/org/zpp/gateway/component/: MyImageCodeGenerator.java  RedisValidateCodeRepository.java
zpp-springcloud-gateway/src/main/java/org/zpp/gateway/config/: KaptchaConfig.java  RateLimiterConfig.java  RateLimiterConfiguration.java  RouterFunctionConfig.java
zpp-springcloud-gateway/src/main/java/org/zpp/gateway/decorator/: RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java
zpp-springcloud-gateway/src/main/java/org/zpp/gateway/filter/: GatewayLogGlobalFilter.java  RequestBodyFilter.java  RequestTimeFilter.java  ValidateCodeFilter.java
zpp-springcloud-gateway/src/main/java/org/zpp/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SmsCodeHandler.java
zpp-springcloud-gateway/src/main/java/org/zpp/gateway/util/: DataBufferUtilFix.java  DataBufferWrapper.java  GatewayLogUtil.java  ServerHttpRequestUtils.java
zpp-springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
zpp-springcloud-modules/: pom.xml
zpp-springcloud-modules/zpp-springcloud-api/: pom.xml
zpp-springcloud-modules/zpp-springcloud-api/src/main/java/org/zpp/api/dto/: UserDTO.java
zpp-springcloud-modules/zpp-springcloud-api/src/main/java/org/zpp/api/feign/: APIUserService.java
zpp-springcloud-modules/zpp-springcloud-api/src/main/java/org/zpp/api/model/: SysDept.java  SysLog.java  SysResource.java  SysRole.java  SysRoleDept.java  SysRoleResource.java  SysRoleUser.java  SysUser.java
zpp-springcloud-modules/zpp-springcloud-api/src/main/java/org/zpp/api/vo/: UserVO.java
zpp-springcloud-modules/zpp-springcloud-message/: pom.xml
zpp-springcloud-modules/zpp-springcloud-message/src/main/java/org/zpp/message/: MessageApplication.java
zpp-springcloud-modules/zpp-springcloud-message/src/main/java/org/zpp/message/handler/: AbstractSmsMessageHandler.java  AliMessageHandler.java  SmsMessageHandler.java
zpp-springcloud-modules/zpp-springcloud-message/src/main/java/org/zpp/message/listener/: MobileCodeListener.java
zpp-springcloud-modules/zpp-springcloud-message/src/main/resources/: bootstrap.yml
zpp-springcloud-modules/zpp-springcloud-user/: pom.xml
zpp-springcloud-modules/zpp-springcloud-user/src/main/java/org/zpp/user/: UserApplication.java
zpp-springcloud-modules/zpp-springcloud-user/src/main/java/org/zpp/user/config/: MybatisPlusConfig.java  RabbitmqConfig.java
zpp-springcloud-modules/zpp-springcloud-user/src/main/java/org/zpp/user/controller/: UserController.java
zpp-springcloud-modules/zpp-springcloud-user/src/main/java/org/zpp/user/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
zpp-springcloud-modules/zpp-springcloud-user/src/main/java/org/zpp/user/security/: UserAuthorizeConfigProvider.java
zpp-springcloud-modules/zpp-springcloud-user/src/main/java/org/zpp/user/service/: SysResourceService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
zpp-springcloud-modules/zpp-springcloud-user/src/main/resources/: bootstrap.yml  rebel.xml
zpp-springcloud-modules/zpp-springcloud-user/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
(+21 files in other folders)
