<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zpp-springcloud-parent</artifactId>
        <groupId>org.zpp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>zpp-springcloud-modules</artifactId>

    <modules>
        <module>zpp-springcloud-user</module>
        <module>zpp-springcloud-message</module>
        <module>zpp-springcloud-api</module>
    </modules>
</project>