<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zpp-springcloud-common</artifactId>
        <groupId>org.zpp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>zpp-springcloud-common-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zpp.security</groupId>
            <artifactId>zpp-springboot-security-app</artifactId>
            <version>${security.version}</version>
        </dependency>
    </dependencies>
</project>